{
    "name": "avgorbunov/courses_auditbezopasnosti_ru",
    "description": "-=none=-",
    "require": {
        "phpoffice/phpword": "^0.12.1",
        "google/recaptcha": "^1.1",
        "dompdf/dompdf": "^0.6.2"
    },
    "require-dev": {
        "phpoffice/phpword": "^0.12.1"
    },
    "authors": [
        {
            "name": "AVGorbunov",
            "email": "immarketing@yandex.ru"
        }
    ]
}
